JWT_SECRET=b2910f209acf00f251993c31afc9343cbb6e4e9c96497cd3775fef2263ad45f3
DB_HOST=user-db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=myuserdatabase
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/

#envs de la bas de datos
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin   
POSTGRES_DB=myuserdatabase
